export BOT_HTTP_PORT=8000
export BOT_HTTP_CERT=certfile.pem

export BOT_TG_TOKEN=

export BOT_TW_consumer_key=
export BOT_TW_consumer_secret=
export BOT_TW_access_token=
export BOT_TW_access_token_secret=
